# Microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/APIGateway/: APIGateway.sln
src/Services/Aktuator/Aktuator/: Aktuator.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Aktuator/Aktuator/Controllers/: AktuatorController.cs  WeatherForecastController.cs
src/Services/Aktuator/Aktuator/Entities/: Notification.cs
src/Services/Aktuator/Aktuator/Properties/: launchSettings.json
src/Services/Data/DataService/: DataService.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Data/DataService/Controllers/: SensorController.cs  WeatherForecastController.cs
src/Services/Data/DataService/Data/: DataContext.cs  DataContextSeed.cs  IDataContext.cs
src/Services/Data/DataService/Entities/: Sensor.cs
src/Services/Data/DataService/Entities/Objects/: Dates.cs  Filter.cs
src/Services/Data/DataService/Properties/: launchSettings.json
src/Services/Data/DataService/RabbitMQ/: BackgroundSubscriber.cs  IPublisher.cs  ObjectSerialize.cs  Publisher.cs
src/Services/Data/DataService/Repository/: ISensorRepository.cs  SensorRepository.cs
src/Services/Data/DataService/Settings/: ISensorDatabaseSettings.cs  SensorDatabaseSettings.cs
src/Services/Device/Device/: Device.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  sensor.txt
src/Services/Device/Device/Controllers/: DeviceController.cs  WeatherForecastController.cs
src/Services/Device/Device/Entities/: ISensor.cs  MiAirPurifier.cs  Period.cs  Sensor.cs  SensorData.cs  Settings.cs
src/Services/Device/Device/Model/: SensorData.cs
src/Services/Device/Device/Properties/: launchSettings.json
src/Services/Device/Device/RabbitMQ/: IPublisher.cs  ObjectSerialize.cs  Publisher.cs
(+86 files in other folders)
